<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasTCP.Example.Shared\EasTCP.Example.Shared.csproj" />
    <ProjectReference Include="..\EasTCP.Server\EasTCP.Server.csproj" />
    <ProjectReference Include="..\EasTCP\EasTCP.csproj" />
  </ItemGroup>

</Project>
