<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-dev1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTCP\NetTCP.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0"/>
  </ItemGroup>

</Project>
