<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetTCP.Server\NetTCP.Server.csproj"/>
    <ProjectReference Include="..\NetTCP.Example.Shared\NetTCP.Example.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\Message\"/>
  </ItemGroup>

</Project>
